<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin_coils</title>
    <style>
        body {

width: 90%;
margin: 20px auto;
}
header {
            font-family: sans-serif;
            border-bottom: 1px solid gray;
            padding: 8px 0 8px 0;
            border-bottom: 1px solid gray;
            text-align-last: center;
            background-color: #1edcea;
            color: black;
            border-radius: 10px 0 10px 0;
            margin: 20px auto
        }
nav {
font-family: sans-serif;
float: left;
width: 20%;
height: 100%;
box-sizing: border-box;
font-style: oblique;
font-weight: bold;
}
a {
text-decoration: none;
}
li {
list-style-type: none;
line-height: 2em;
text-decoration:none;
text-shadow:1px gray;
text-transform: uppercase;
text-indent: -40px;
}

section{
float: right;
width: 80%;
padding: 8px 0 8px 8px;
box-sizing: border-box;
border-left: 1px solid gray;
}
footer {
padding: 16px 0 16px 0;
border-top: 1px solid gray;
clear: both;
text-align-last: center;
}
p{
font-family: sans-serif;
}
#Slika {
    float: left;
}
</style>
</head>
<body>
    <header> <h1>Pupin coils</h1></header>
    <nav>
        <ul>
        <a href="..//index.html"> <li>Main Page</li></a>
         <a href="../Earli_life/earli.html"><li>Earli life and eduucation </li></a>
         <a href="../Literary/literary_work.html"><li>Literary Work </li></a>
         <a href="../Pupin/pupin_coils.html"><li>Pupin Coils</li></a>
    </ul>
 </nav>
   
    <section>
        <img src="pupin-1916.jpg" id="Slika" alt="Slika Pupina">

<p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
    </section>

<footer>
    Copyright © Link Group
</footer>

</body>
</html>