<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary_Work</title>
    <style>
        body {

            width: 90%;
            margin: 20px auto
        }
        header {
            font-family: sans-serif;
            border-bottom: 1px solid gray;
            padding: 8px 0 8px 0;
            border-bottom: 1px solid gray;
            text-align-last: center;
            background-color: #1edcea;
            color: black;
            border-radius: 10px 0 10px 0;
            margin: 20px auto
        }
nav {
    font-family: sans-serif;
    float: left;
    width: 20%;
    height: 100%;
    box-sizing: border-box;
    font-style: oblique;
    font-weight: bold;
}
a {
    text-decoration: none;
}
li {
    list-style-type: none;
    line-height: 2em;
    text-decoration:none;
    text-shadow:1px gray;
    text-transform: uppercase;
    text-indent: -40px;
}

section{
    float: right;
    width: 80%;
    padding: 8px 0 8px 8px;
    box-sizing: border-box;
    border-left: 1px solid gray;
}
footer {
    padding: 16px 0 16px 0;
    border-top: 1px solid gray;
    clear: both;
    text-align-last: center;
}
table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 80%;
        margin: 0 auto;
      }

      th {
        padding: 18px;
      }

      td {
        padding: 12px;
      }

      td {
        border: solid 1px #e6e6e6;
      }

      tr {
        background-color: #EDEDED;
      }

      tr.even {
        background-color:#F7F7F7;
      }

      #heading {
        background-color:#15bb92;
        color: white;
      }
      th {
            background-color: #1edcea;
            color: white;
      }
    </style>
</head>
<body>
    <header> <h1>Literary work</h1></header>

   <nav> <ul>
    <a href="../index.html"> <li>Main Page</li></a>
     <a href="../Earli_life/earli.html"><li>Earli life and eduucation </li></a>
     <a href="../Literary/literary_work.html"><li>Literary Work </li></a>
     <a href="../Pupin/pupin_coils.html"><li>Pupin Coils</li></a>
</ul>
</nav>
 

  

<section>
    <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>


<br>
<table>
    <th colspan="5"><b>Beside this he also published:</b></th>
<tr id="heading">
    <td>Naslov</td>
    <td>Dela</td>
    <td>Izvodjac</td>
    <td>Mesto</td>
    <td>Godina</td> 
</tr>
<tr class="even">
<td> Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
<td>Buchdruckerei von Gustav Shade</td>
<td>Pupin Michael</td>
<td>Berlin</td>
<td>June, 1889</td>
</tr>
<tr>
    <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
    <td>John Wiley & Sons</td>
    <td>Pupin Michael</td>
    <td>Berlin</td>
    <td>1984</td>
</tr>
<tr class="even">
    <td>Serbian Orthodox Church</td>
    <td>J. Murray</td>
    <td>Pupin Michael</td>
    <td>London</td>
    <td>1918</td>
</tr>
<tr>
    <td>(In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
    <td>American Association for International Conciliation</td>
    <td>Pupin Michael</td>
    <td>Yugoslavia</td>
    <td>1919</td>
</tr>
<tr class="even">
<td>The New Reformation</td>
<td>from Physical to Spiritual Realities, Scribner</td>
<td>Pupin Michael</td>
<td>New York</td>
<td>1927</td>
</tr>
<tr>
    <td>Romance of the Machine</td>
    <td>Scribner</td>
    <td>Pupin Michael</td>
    <td>New York</td>
    <td>1927</td>
</tr>
<tr class="even">
<td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
<td>edited by C. A. Beard. Longmans, Green& Co</td>
<td>Pupin Michael</td>
<td>New York</td>
<td>1930</td>
</tr>


</table>
</section>

<footer>
    Copyright © Link Group
</footer>

</body>
</html>